ListPager<id: "projects/mhrt-dev3-389609/global/firewallPolicies"
kind: "compute#firewallPolicyList"
items {
  id: 4429517994493499613
  kind: "compute#firewallPolicy"
  name: "global"
  creation_timestamp: "2023-11-13T01:02:42.280-08:00"
  self_link_with_id: "https://www.googleapis.com/compute/v1/projects/mhrt-dev3-389609/global/firewallPolicies/4429517994493499613"
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      dest_ip_ranges: "10.0.0.0/8"
      dest_ip_ranges: "172.16.0.0/12"
      dest_ip_ranges: "192.168.0.0/16"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "EGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 4
    description: "Exclude communication with private IP ranges, leaving only Internet traffic to be inspected"
    priority: 2147483541
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      layer4_configs {
        ip_protocol: "all"
      }
      src_ip_ranges: "10.0.0.0/8"
      src_ip_ranges: "172.16.0.0/12"
      src_ip_ranges: "192.168.0.0/16"
    }
    direction: "INGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 4
    description: "Exclude communication with private IP ranges, leaving only Internet traffic to be inspected"
    priority: 2147483542
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      src_threat_intelligences: "iplist-tor-exit-nodes"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "INGRESS"
    action: "deny"
    enable_logging: false
    rule_tuple_count: 2
    description: "Deny TOR exit nodes ingress traffic"
    priority: 2147483543
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      src_threat_intelligences: "iplist-known-malicious-ips"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "INGRESS"
    action: "deny"
    enable_logging: false
    rule_tuple_count: 2
    description: "Deny known malicious IPs ingress traffic"
    priority: 2147483544
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      dest_threat_intelligences: "iplist-known-malicious-ips"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "EGRESS"
    action: "deny"
    enable_logging: false
    rule_tuple_count: 2
    description: "Deny known malicious IPs egress traffic"
    priority: 2147483545
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      src_region_codes: "CU"
      src_region_codes: "IR"
      src_region_codes: "KP"
      src_region_codes: "SY"
      src_region_codes: "XC"
      src_region_codes: "XD"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "INGRESS"
    action: "deny"
    enable_logging: false
    rule_tuple_count: 7
    description: "Deny sanctioned countries ingress traffic"
    priority: 2147483546
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      dest_ip_ranges: "::/0"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "EGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 2
    description: "default egress rule"
    priority: 2147483644
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      layer4_configs {
        ip_protocol: "all"
      }
      src_ip_ranges: "::/0"
    }
    direction: "INGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 2
    description: "default ingress rule"
    priority: 2147483645
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      dest_ip_ranges: "0.0.0.0/0"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "EGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 2
    description: "default egress rule"
    priority: 2147483646
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      layer4_configs {
        ip_protocol: "all"
      }
      src_ip_ranges: "0.0.0.0/0"
    }
    direction: "INGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 2
    description: "default ingress rule"
    priority: 2147483647
  }
  fingerprint: "-FLGUj-_M7A="
  rule_tuple_count: 29
  description: ""
  self_link: "https://www.googleapis.com/compute/v1/projects/mhrt-dev3-389609/global/firewallPolicies/global"
}
items {
  id: 9100406731187173536
  kind: "compute#firewallPolicy"
  name: "policy-test"
  creation_timestamp: "2023-11-12T18:13:35.559-08:00"
  self_link_with_id: "https://www.googleapis.com/compute/v1/projects/mhrt-dev3-389609/global/firewallPolicies/9100406731187173536"
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      src_region_codes: "AD"
      src_region_codes: "AF"
      src_region_codes: "AG"
      src_threat_intelligences: "iplist-known-malicious-ips"
      layer4_configs {
        ports: "101"
        ip_protocol: "tcp"
      }
      layer4_configs {
        ports: "105"
        ip_protocol: "udp"
      }
      src_ip_ranges: "0.0.0.0/0"
      src_fqdns: "www.goofle.com"
    }
    direction: "INGRESS"
    action: "allow"
    enable_logging: false
    rule_tuple_count: 11
    description: ""
    priority: 100
    target_service_accounts: "la-test-service-account@mhrt-dev3-389609.iam.gserviceaccount.com"
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      dest_ip_ranges: "10.0.0.0/8"
      dest_ip_ranges: "172.16.0.0/12"
      dest_ip_ranges: "192.168.0.0/16"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "EGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 4
    description: "Exclude communication with private IP ranges, leaving only Internet traffic to be inspected"
    priority: 2147483541
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      layer4_configs {
        ip_protocol: "all"
      }
      src_ip_ranges: "10.0.0.0/8"
      src_ip_ranges: "172.16.0.0/12"
      src_ip_ranges: "192.168.0.0/16"
    }
    direction: "INGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 4
    description: "Exclude communication with private IP ranges, leaving only Internet traffic to be inspected"
    priority: 2147483542
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      src_threat_intelligences: "iplist-tor-exit-nodes"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "INGRESS"
    action: "deny"
    enable_logging: false
    rule_tuple_count: 2
    description: "Deny TOR exit nodes ingress traffic"
    priority: 2147483543
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      src_threat_intelligences: "iplist-known-malicious-ips"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "INGRESS"
    action: "deny"
    enable_logging: false
    rule_tuple_count: 2
    description: "Deny known malicious IPs ingress traffic"
    priority: 2147483544
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      dest_threat_intelligences: "iplist-known-malicious-ips"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "EGRESS"
    action: "deny"
    enable_logging: false
    rule_tuple_count: 2
    description: "Deny known malicious IPs egress traffic"
    priority: 2147483545
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      dest_ip_ranges: "::/0"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "EGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 2
    description: "default egress rule"
    priority: 2147483644
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      layer4_configs {
        ip_protocol: "all"
      }
      src_ip_ranges: "::/0"
    }
    direction: "INGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 2
    description: "default ingress rule"
    priority: 2147483645
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      dest_ip_ranges: "0.0.0.0/0"
      layer4_configs {
        ip_protocol: "all"
      }
    }
    direction: "EGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 2
    description: "default egress rule"
    priority: 2147483646
  }
  rules {
    kind: "compute#firewallPolicyRule"
    match {
      layer4_configs {
        ip_protocol: "all"
      }
      src_ip_ranges: "0.0.0.0/0"
    }
    direction: "INGRESS"
    action: "goto_next"
    enable_logging: false
    rule_tuple_count: 2
    description: "default ingress rule"
    priority: 2147483647
  }
  fingerprint: "-FLGUj-_M7A="
  rule_tuple_count: 33
  description: ""
  self_link: "https://www.googleapis.com/compute/v1/projects/mhrt-dev3-389609/global/firewallPolicies/policy-test"
  associations {
    name: "default"
    attachment_target: "https://www.googleapis.com/compute/v1/projects/mhrt-dev3-389609/global/networks/default"
  }
  associations {
    name: "ipv6"
    attachment_target: "https://www.googleapis.com/compute/v1/projects/mhrt-dev3-389609/global/networks/ipv6"
  }
  associations {
    name: "projects/mhrt-dev3-389609/global/networks/vpc-tool"
    attachment_target: "https://www.googleapis.com/compute/v1/projects/mhrt-dev3-389609/global/networks/vpc-tool"
  }
}
>
